<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style/main.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <!-- NOTE content - start -->

    <main>
      <img class='circle-top' src="images/bg-pattern-top.svg" alt='bg-circle' loading='lazy'>
      <img class='circle-bottom' src="images/bg-pattern-bottom.svg" alt='bg-circle' loading='lazy'>

      <div class="card">
        <div class="header">
          <span>
            <img
              src="images/image-victor.jpg"
              alt="profil-img"
              loading="lazy"
            />
          </span>
        </div>
        <div class="content">
          <h1>Victor Crest <span>26</span></h1>
          <p>London</p>
          <hr />
        </div>
        <div class="teiler">
          <span>
            <h2>80K</h2>
            <p>Followers</p>
          </span>
          <span>
            <h2>803K</h2>
            <p>Likes</p>
          </span>
          <span>
            <h2>1.4K</h2>
            <p>Photos</p>
          </span>
        </div>
      </div>
    </main>

 <!-- NOTE My FOOTER with links  -->
    <footer class="my-footer-my-data">
      <style>
        .my-footer-my-data {
          background: #ffd5af;
          border-top: 3px solid #712e1e;
          padding: 1rem;
          color: #712e1e;
        }

        .my-footer-my-data p {
          text-align: center;
          font-size: 1.5rem;
          text-wrap: balance;
        }
        .my-footer-my-data p a {
          text-decoration: none;
          color: #712e1e;
          font-weight: bolder;
          transition: 500ms ease-in-out all;
          &:hover {
            color: #000;
          }
        }
      </style>
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.founder.digitaleweltlibrary.at/"
          >Raphael Bröderbauer</a
        >
        & <a href="https://www.digitaleweltlibrary.at/">DWL</a>.
      </p>
    </footer>
  </body>
</html>
